apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:openapi-viewer
rules:
  - nonResourceURLs:
      - /openapi
      - /openapi/*
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cdn-files-anonymous-reader
rules:
  - apiGroups:
      - cdn.k8s.toms.place
    resources:
      - files
      - files/content
    verbs:
      - get
      - list
      - watch
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cdn-files-anonymous-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cdn-files-anonymous-reader
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:anonymous
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: anonymous-openapi-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openapi-viewer
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:anonymous
